<!doctype html>

<head>
    <meta charset="utf-8"/>
    <title>SVG Loaders - Sam Herbert</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        html {
            height: 100%;
            background: #3023ae;
            background: -moz-linear-gradient(-45deg,  #3023ae 0%, #c86dd7 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3023ae), color-stop(100%,#c86dd7));
            background: -webkit-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: -o-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: -ms-linear-gradient(-45deg,  #3023ae 0%,#c86dd7 100%);
            background: linear-gradient(135deg,  #3023ae 0%,#c86dd7 100%);
            background-attachment: fixed;
        }
        body {
            font-family: "Open Sans";
            font-weight: 300;
        }
        a {
            color: #fff;
        }

        ul {
            background: #fff;
            width: 720px;
            margin: auto;
            margin-top: 60px;
            list-style: none;
            padding: 0;
            -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.37);
            box-shadow:      0px 0px 4px 0px rgba(0,0,0,0.37);
        }
        ul li {
            width: 180px;
            height: 180px;
            line-height: 176px;
            text-align: center;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
        }
        ul li img {
            vertical-align: middle;
        }
        li:nth-child(1) {
            background-color: #1ABC9C;
        }
        li:nth-child(2) {
            background-color: #34495E;
        }
        li:nth-child(3) {
            background-color: #F39C12;
        }
        li:nth-child(4) {
            background-color: #9B59B6;
        }
        li:nth-child(5) {
            background-color: #3498DB;
        }
        li:nth-child(6) {
            background-color: #E74C3C;
        }
        li:nth-child(7) {
            background-color: #2ECC71;
        }
        li:nth-child(8) {
            background-color: #2C3E50;
        }
        li:nth-child(9) {
            background-color: #F1C40F;
        }
        li:nth-child(10) {
            background-color: #8E44AD;
        }
        li:nth-child(11) {
            background-color: #2980B9;
        }
        li:nth-child(12) {
            background-color: #E74C3C;
        }
        .actions {
            margin: auto;
            margin-top: 45px;
            width: 325px;
        }
        .actions a {
            width: 150px;
            height: 46px;
            background-repeat: no-repeat;
            background-size: 150px 46px;
            display: block;
            text-indent: -9999px;
            float: left;
        }

        a.download {
            background-image: url(site-assets/images/download-btn.png);
        }
        a.tweet {
            background-image: url(site-assets/images/tweet-btn.png);
            margin-left: 25px;
        }

        .attr {
            color: #fff;
            text-align: center;
            font-size: 0.875rem;
            margin-top: 20px;
        }

        svg {
            vertical-align: middle;
        }

        svg#oval {
            width: 50px;
            height: 50px;
            stroke-width: 2px;
            fill: none;
            stroke: #fff;
        }

        svg#oval > circle {
            stroke-opacity: 0.5
        }

        @-webkit-keyframes ovalRoll { to { transform: rotate(360deg) } }
        @-moz-keyframes    ovalRoll { to { transform: rotate(360deg) } }
        @-o-keyframes      ovalRoll { to { transform: rotate(360deg) } }
        @keyframes         ovalRoll { to { transform: rotate(360deg) } }

        svg#oval > path {
            -webkit-animation: ovalRoll 1s infinite linear;
            -moz-animation:    ovalRoll 1s infinite linear;
            -o-animation:      ovalRoll 1s infinite linear;
            animation:         ovalRoll 1s infinite linear;
            transform-origin: left bottom;
        }

        svg#circles {
            fill: #fff;
            width: 50px;
            height: 50px;
        }

        svg#circles > path {
            transform-origin: center;
        }

        @-webkit-keyframes dotRoll1 { to { transform: rotate(-360deg) } }
        @-moz-keyframes    dotRoll1 { to { transform: rotate(-360deg) } }
        @-o-keyframes      dotRoll1 { to { transform: rotate(-360deg) } }
        @keyframes         dotRoll1 { to { transform: rotate(-360deg) } }

        @-webkit-keyframes dotRoll2 { to { transform: rotate(360deg) } }
        @-moz-keyframes    dotRoll2 { to { transform: rotate(360deg) } }
        @-o-keyframes      dotRoll2 { to { transform: rotate(360deg) } }
        @keyframes         dotRoll2 { to { transform: rotate(360deg) } }

        svg#circles > path:first-child {
            -webkit-animation: dotRoll1 2.5s linear infinite;
            -moz-animation:    dotRoll1 2.5s linear infinite;
            -o-animation:      dotRoll1 2.5s linear infinite;
            animation:         dotRoll1 2.5s linear infinite;
        }
        svg#circles > path:last-child {
            -webkit-animation: dotRoll2 8s linear infinite;
            -moz-animation:    dotRoll2 8s linear infinite;
            -o-animation:      dotRoll2 8s linear infinite;
            animation:         dotRoll2 8s linear infinite;
        }


        @-webkit-keyframes heartFlash { 0%, 100% { opacity: 0.5 } 50% { opacity: 1 } }
        @-moz-keyframes    heartFlash { 0%, 100% { opacity: 0.5 } 50% { opacity: 1 } }
        @-o-keyframes      heartFlash { 0%, 100% { opacity: 0.5 } 50% { opacity: 1 } }
        @keyframes         heartFlash { 0%, 100% { opacity: 0.5 } 50% { opacity: 1 } }

        svg#hearts {
            width: 80px;
            fill: #fff;
        }
        svg#hearts > path:first-child,
        svg#hearts > path:last-child {
            opacity: 0.5;
            -webkit-animation: heartFlash 1.4s linear infinite;
            -moz-animation:    heartFlash 1.4s linear infinite;
            -o-animation:      heartFlash 1.4s linear infinite;
            animation:         heartFlash 1.4s linear infinite;
        }
        svg#hearts > path:last-child {
            animation-delay: 0.7s;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="svg-loaders/audio.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg-loaders/rings.svg" width="60" alt="">
        </li>
        <li>
            <img src="svg-loaders/grid.svg" width="40" alt="">
        </li>
        <li>
            <svg id='hearts' width="140" height="64" viewBox="0 0 140 64">
                <path d="M30.262 57.02L7.195 40.723c-5.84-3.976-7.56-12.06-3.842-18.063 3.715-6 11.467-7.65 17.306-3.68l4.52 3.76 2.6-5.274c3.717-6.002 11.47-7.65 17.305-3.68 5.84 3.97 7.56 12.054 3.842 18.062L34.49 56.118c-.897 1.512-2.793 1.915-4.228.9z" ></path>
                <path d="M67.408 57.834l-23.01-24.98c-5.864-6.15-5.864-16.108 0-22.248 5.86-6.14 15.37-6.14 21.234 0L70 16.168l4.368-5.562c5.863-6.14 15.375-6.14 21.235 0 5.863 6.14 5.863 16.098 0 22.247l-23.007 24.98c-1.43 1.556-3.757 1.556-5.188 0z" />
                <path d="M105.512 56.12l-14.44-24.272c-3.716-6.008-1.996-14.093 3.843-18.062 5.835-3.97 13.588-2.322 17.306 3.68l2.6 5.274 4.52-3.76c5.84-3.97 13.592-2.32 17.307 3.68 3.718 6.003 1.998 14.088-3.842 18.064L109.74 57.02c-1.434 1.014-3.33.61-4.228-.9z" ></path>
            </svg>
        </li>
        <li>
            <svg id='oval' width="50" height="50" viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="24"/>
                <path d="M25,1c13.254,0,24,10.746,24,24"/>
            </svg>
        </li>
        <li>
            <img src="svg-loaders/three-dots.svg" width="60" alt="">
        </li>
        <li>
            <img src="svg-loaders/spinning-circles.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg-loaders/puff.svg" width="50" alt="">
        </li>
        <li>
            <svg id="circles" width="135" height="135" viewBox="0 0 135 135">
                <path d="M67.447 58c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zm9.448 9.447c0 5.523 4.477 10 10 10 5.522 0 10-4.477 10-10s-4.478-10-10-10c-5.523 0-10 4.477-10 10zm-9.448 9.448c-5.523 0-10 4.477-10 10 0 5.522 4.477 10 10 10s10-4.478 10-10c0-5.523-4.477-10-10-10zM58 67.447c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10z"></path>
                <path d="M28.19 40.31c6.627 0 12-5.374 12-12 0-6.628-5.373-12-12-12-6.628 0-12 5.372-12 12 0 6.626 5.372 12 12 12zm30.72-19.825c4.686 4.687 12.284 4.687 16.97 0 4.686-4.686 4.686-12.284 0-16.97-4.686-4.687-12.284-4.687-16.97 0-4.687 4.686-4.687 12.284 0 16.97zm35.74 7.705c0 6.627 5.37 12 12 12 6.626 0 12-5.373 12-12 0-6.628-5.374-12-12-12-6.63 0-12 5.372-12 12zm19.822 30.72c-4.686 4.686-4.686 12.284 0 16.97 4.687 4.686 12.285 4.686 16.97 0 4.687-4.686 4.687-12.284 0-16.97-4.685-4.687-12.283-4.687-16.97 0zm-7.704 35.74c-6.627 0-12 5.37-12 12 0 6.626 5.373 12 12 12s12-5.374 12-12c0-6.63-5.373-12-12-12zm-30.72 19.822c-4.686-4.686-12.284-4.686-16.97 0-4.686 4.687-4.686 12.285 0 16.97 4.686 4.687 12.284 4.687 16.97 0 4.687-4.685 4.687-12.283 0-16.97zm-35.74-7.704c0-6.627-5.372-12-12-12-6.626 0-12 5.373-12 12s5.374 12 12 12c6.628 0 12-5.373 12-12zm-19.823-30.72c4.687-4.686 4.687-12.284 0-16.97-4.686-4.686-12.284-4.686-16.97 0-4.687 4.686-4.687 12.284 0 16.97 4.686 4.687 12.284 4.687 16.97 0z"></path>
            </svg>
        </li>
        <li>
            <img src="svg-loaders/tail-spin.svg" width="50" alt="">
        </li>
        <li>
            <img src="svg-loaders/bars.svg" width="40" alt="">
        </li>
        <li>
            <img src="svg-loaders/ball-triangle.svg" width="50" alt="">
        </li>
        <div style="clear: both"></div>
    </ul>

    <div class="actions">
        <a href="https://github.com/SamHerbert/SVG-Loaders" target="_blank" class="download">Download</a>
        <a href="https://twitter.com/intent/tweet?text=Pure%20SVG%20loaders/spinners&url=http://goo.gl/nuy8tM&via=sherb" target="_blank" class="tweet">Tweet</a>
    </div>
    <div style="clear: both"></div>

    <div class="attr">
        Made by <a href="http://twitter.com/sherb">Sam</a>. For everyone.
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56980351-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
